{
    "apiVersion": 3,
    "name": "zepblock/woo-product-list",
    "title": "Zepblock Product List",
    "category": "zepblock-block",
    "icon": "products",
    "description": "Display WooCommerce products in a beautiful grid layout",
    "keywords": ["woocommerce", "products", "product list", "shop"],
    "attributes": {
        "columns": {
            "type": "number",
            "default": 3
        },
        "productsPerPage": {
            "type": "number",
            "default": 6
        },
        "orderBy": {
            "type": "string",
            "default": "date"
        },
        "order": {
            "type": "string",
            "default": "DESC"
        },
        "selectedCategories": {
            "type": "array",
            "default": []
        },
        "showCategory": {
            "type": "boolean",
            "default": true
        },
        "showRating": {
            "type": "boolean",
            "default": true
        },
        "showPrice": {
            "type": "boolean",
            "default": true
        },
        "showAddToCart": {
            "type": "boolean",
            "default": true
        },
        "showBadges": {
            "type": "boolean",
            "default": true
        },
        "badgePosition": {
            "type": "string",
            "default": "top-left"
        }
    },
    "supports": {
        "align": ["wide", "full"],
        "html": false
    },
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
